<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Evil Hangman Project.jnlp">
  <information>
    <title>Evil Hangman Project</title>
    <vendor>Saanji Shah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Evil Hangman Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="evil.hangman.project.EvilHangmanProject"  name="Evil Hangman Project" />
  <update check="always"/>
</jnlp>
